# HackX
HackX for hackers of the professional and beginner<br>

This application for hackers without command and without learn is programing language<br>
Just open the terminal and write the following commands to download and install the program<br>
<i>This program is only for Linux and run is all Linux versions</i>
# Gallery HackX
 <img src="http://uupload.ir/files/92fl_screenshot_from_2019-07-18_19-56-43.png"><br>
 <img src="http://uupload.ir/files/a584_screenshot_from_2019-07-18_19-53-04.png"><br>
 <img src="http://uupload.ir/files/pvee_screenshot_from_2019-07-18_19-56-14.png">
# Download Help
For download must write commands<br>
<b>1.Debian Linux and Kali Linux and Ubuntu</b><br>
<code>apt-get update</code><br>
<code>apt-get install git</code><br>
<b>2.Fedora Linux for version up to 21 and RedHat and CentOS</b><br>
<code>yum update</code><br>
<code>yum install git</code><br>
<b>3.Fedora Linux for version 22 later </b><br>
<code>dnf update</code><br>
<code>dnf install git</code><br>
<b>4.Arch Linux and BlackArch</b><br>
<code>pacman -Syu</code><br>
<code>pacman -S git</code><br>
<b>5.FreeBSD and Termux</b><br>
<code>pkg update</code><br>
<code>pkg install git</code><br>
<b>6.OpenBSD</b><br>
<code>pkg_add git</code><br>
# Install Application
For Install must write commands<br>
<code>git clone http://github.com/anonymous14725/hackX.git</code><br>
<code>cd hackX</code><br>
<code>chmod +x hackx.run</code><br>
<code>./hackx.run</code><br>
__and Install in freebsd__<br>
<code>cd hackX</code><br>
<code>clang++ hackx.cpp</code><br>
<code>./a.out</code><br>
# Install in Termux
For install in Termux must write commands under<br>
<code>pkg install clang</code><br>
<code>pkg install clang++</code><br>
<code>pkg install git</code><br>
<code>git clone http://github.com/anonymous14725/hackX.git</code><br>
<code>cd hackX</code><br>
<code>g++ hackx.cpp</code><br>
<code>./a.out</code><br>
__Warning:You must app in put original page or write Command (mv [NAME FILE] to ~/) <br>
Attantion:You must access to root , with command (su) and write your password__ <br>
__For access to root in Ubuntu, you must Command <code>sudo -s</code>and enter your password .__
